import {LOCALES} from "./locales";

export const messages = {
    [LOCALES.ENGLISH]: {
        movie: "Movie",
        tvShows: "TV Shows",
        actors: "Actors",
        chooseLanguage: "Choose a language",
        popularMovies: "Popular movies",
        popularTv: "Popular TV",
        downloadMore: "Download more",
        moreAboutTape: "More about the tape",
        ratingUsers: "User rating",
        description: "Description",
        starring: "Starring",
        originalTitle: "Original title",
        status: "Status",
        released: "Released",
        notReleased: "Not released",
        originalLang: "The language of the original",
        budget: "Budget",
        income: "Income",
        crewAndActors: "The whole film crew and actors",
        biography: "Biography",
        personalInfo: "Personal Info",
        knownCredits: "Known Credits",
        gender: "Gender",
        male: "Male",
        female: "Female",
        birthday: "Birthday",
        placeBirth: "Place of Birth",
        dateDeath: "Date of death",
        alsoKnownAs: "Also Known As:",
        acting: "Acting",
        roles: "In the roles",
        cameraCrew: "Camera crew:",

    },
    [LOCALES.UKRAINIAN]: {
        movie: "Фільми",
        tvShows: "Серіали",
        actors: "Актори",
        chooseLanguage: "Оберіть мову",
        popularMovies: "Популярні фільми",
        popularTv: "Популярні серіали",
        downloadMore: "Завантажити більше",
        moreAboutTape: "Детальніше про стрічку",
        ratingUsers: "Оцінка <br/> користувачів",
        description: "Опис",
        starring: "У головних ролях",
        originalTitle: "Оригінальна назва",
        status: "Статус",
        released: "Випущений",
        notReleased: "Не випущений",
        originalLang: "Мова оригіналу",
        budget: "Бюджет",
        income: "Дохід",
        crewAndActors: "Уся знімальна група й актори",
        biography: "Біографія",
        personalInfo: "Особиста інформація",
        knownCredits: "Кількість зйомок",
        gender: "Стать",
        male: "Чоловік",
        female: "Жінка",
        birthday: "День народження",
        placeBirth: "Місце народження",
        dateDeath: "Дата смерті",
        alsoKnownAs: "Також відомий як:",
        acting: "Виконував ролі у фільмах:",
        roles: "У ролях",
        cameraCrew: "Знімальна група:",
    },
    [LOCALES.RUSSIAN]: {
        movie: "Фильмы",
        tvShows: "Сериалы",
        actors: "Актёры",
        chooseLanguage: "Выбор языка",
        popularMovies: "Популярные фильмы",
        popularTv: "Популярные сериалы",
        downloadMore: "Загрузить больше",
        moreAboutTape: "Болише информации о ленте",
        ratingUsers: "Оценка пользователей",
        description: "Описание",
        starring: "В главных ролях",
        originalTitle: "Оригинальный язык",
        status: "Статус",
        released: "Выпущен",
        notReleased: "Не выпущен",
        originalLang: "Язык оригинала",
        budget: "Бюджет",
        income: "Прибыль",
        crewAndActors: "Вся семочная группа и актеры",
        biography: "Биография",
        personalInfo: "Личная информация",
        knownCredits: "Количество сьемок",
        gender: "Пол",
        male: "Мущина",
        female: "Женщина",
        birthday: "День рождения",
        placeBirth: "Место рождения",
        dateDeath: "Дата смерти",
        alsoKnownAs: "Известен как:",
        acting: "Выролнял роли в фильмах:",
        roles: "В ролях:",
        cameraCrew: "Съемочная команда:",

    },

}